worker_processes  auto;

events {
  use                 epoll;
  multi_accept        on;
  worker_connections  1024;
}

http {
  charset       utf-8;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  server_tokens off;
  log_not_found off;

  # MIME
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Logging
  error_log  /var/log/nginx/error.log crit;
  access_log off;

  # Timeouts
  send_timeout              2;
  keepalive_timeout         30;
  keepalive_requests        100;
  client_body_timeout       10;
  reset_timedout_connection on;

  # Max body size
  client_max_body_size 4m;

  # Cache
  open_file_cache          max=200000 inactive=20s;
  open_file_cache_valid    30s;
  open_file_cache_errors   on;
  open_file_cache_min_uses 2;

  # GZip
  gzip            on;
  gzip_vary       on;
  gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml image/gif image/png image/jpeg image/x-icon image/webp;
  gzip_disable    "msie6";
  gzip_proxied    any;
  gzip_comp_level 6;

  # SSL
	ssl_session_timeout 1d;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_tickets off;

  # load configs
	include /etc/nginx/conf.d/*.conf;
}
